
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sistem Pakar</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="fa/css/all.css">
  
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>  
  <script src="jquery.min.js"></script>    
    
</head>

<body style="background-image: linear-gradient(#6f96a1, #fff);">

  <!-- Jumbotron -->
  <div class="jumbotron" style="background-color: #ffffff; background: url(bg-jumbotron.jpg); background-size: cover;
    width: 100%; height: 800px;">
    <div class="container">
      <h1 class="display-4" style="color: #000; margin: 200px 0px 0px 0px;">Selamat Datang!</h1>
      <p class="lead" style="color: #000;"><strong> Sistem Pakar Diagnosa Penyakit pada Anak Berbasis Website </strong>
      </p>
      <hr class="my-3">
      <p>Tekan <strong>Mulai</strong> untuk memulai diagnosa, 90% akurat dijamin!</p>
      <button id="start-record-btn" class="btn btn-success" data-toggle="modal" data-target="#modalDiagnosa">Mulai</button>           
    </div>
  </div>

  <div class="container">
    <div class="section text-center" style="margin: 5px 0px 100px 0px;">
      <h3 class="title">Tentang</h3>
      <br>
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="height: 350px;">
            <div class="card-header card-header-text card-header-danger">
              <div class="card-text">
                <button class="btn btn-link" onclick="play_pnmo();"><h5 class="card-title">Pneumonia &nbsp;<i class="fas fa-microphone"></i></h5></button>
              </div>
            </div>
            <br>
            <div class="card-body">
              <p>Penyakit yang menimbulkan peradangan pada kantung udara di salah satu atau kedua paru-paru, yang dapat
                berisi cairan <br>                                                  
              </p>
            </div>
            <br>
            <a data-toggle="modal" onclick="sl_pnmo();" href="#modalPneumonia">Selengkapnya...</a>
            <br>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="height: 350px;">
            <div class="card-header card-header-text card-header-danger">
              <div class="card-text">
                <button class="btn btn-link" onclick="play_cmpk();"><h5 class="card-title">Campak &nbsp;<i class="fas fa-microphone"></i></h5></button>
              </div>
            </div>
            <br>
            <div class="card-body">
              <p>Penyakit yang menyebar melalui udara dengan droplet hasil pernafasan yang dihasilkan dari batuk atau
                bersin <br>                                                  
              </p>
            </div>
            <br>
            <a data-toggle="modal" onclick="sl_cmpk();" href="#modalCampak">Selengkapnya...</a>
            <br>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="height: 350px;">
            <div class="card-header card-header-text card-header-warning">
              <div class="card-text">
                <button class="btn btn-link" onclick="play_dsnt();"><h5 class="card-title">Disentri &nbsp;<i class="fas fa-microphone"></i></h5></button>              
              </div>
            </div>
            <div class="card-body">
              <p></p>
              <p>Penyakit yang disebabkan oleh bakteri (<i>Shigella, Salmonella, E. Coli, Campylobacter</i>) yang
                menyebar melalui makanan atau air yang terkontaminasi <br>                                                  
              </p>
            </div>
            <br>
            <a data-toggle="modal" onclick="sl_dsnt();" href="#modalDisentri">Selengkapnya...</a>
            <br>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="height: 350px;">
            <div class="card-header card-header-text card-header-success">
              <div class="card-text">
                <button class="btn btn-link" onclick="play_dbd();"><h5 class="card-title">DBD &nbsp;<i class="fas fa-microphone"></i></h5></button>
              </div>
            </div>
            <div class="card-body">
              <p></p>
              <p>Penyakit yang diakibatkan oleh salah satu dari empat virus <i>dengue</i> yang dibawa oleh nyamuk
                <i>Aedes aegypti</i> <br>                                                  
              </p>
            </div>
            <br>
            <a data-toggle="modal" onclick="sl_dbd();" href="#modalDBD">Selengkapnya...</a>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made by <a data-toggle="modal" href="#modalMade">HandsomeMan</a>
      </div>
    </div>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="modalDiagnosa" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Diagnosa</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span id="ef5" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div id="q1">
            <p style="text-align: center">Apakah suhu badan tinggi?</p>            

            <input class="form-control r1" id="note-textarea" type="text" disabled value="" style="margin: 20px auto; width: 100px;">

            <p id="recording-instructions" style="text-align: center"></p>
                      
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q2">
            <p style="text-align: center">Apakah suhu badan sangat tinggi?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q3">
            <p style="text-align: center">Apakah batuk?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q4">
            <p style="text-align: center">Apakah demam?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q5">
            <p style="text-align: center">Apakah ada ruam di kulit?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q6">
            <p style="text-align: center">Apakah diare?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q7">
            <p style="text-align: center">Apakah napas cepat / stridor?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q8">
            <p style="text-align: center">Apakah batuk pilek dan luka di mulut?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q9">
            <p style="text-align: center">Apakah ada darah dalam tinja?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="q10">
            <p style="text-align: center">Apakah tinja berwarna hitam?</p>                        

            <p id="recording-instructions" style="text-align: center"></p>
          
            <div style="text-align: center">
              <button type="button" class="btn btn-success btnNext" style="width: 150px;">Next</button>              
            </div>
          </div>

          <div id="a1">
            <p style="text-align: center">Sistem tidak dapat mendiagnosa</p>
          </div>

          <div id="a2">
            <p style="text-align: center">Anda terdiagnosis Pneumonia</p>
          </div>

          <div id="a3">
            <p style="text-align: center">Anda terdiagnosis DBD</p>
          </div>

          <div id="a4">
            <p style="text-align: center">Anda terdiagnosis Campak</p>
          </div>

          <div id="a5">
            <p style="text-align: center">Anda terdiagnosis Disentri</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btnF5" data-dismiss="modal" onclick="stop();">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalPneumonia" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Pneumonia</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mr-4">
          <ul><strong>Penyebaran</strong>
            <p style="text-align: justify;">&emsp;&emsp;Melalui droplet pernapasan (batuk atau bersin).</p>
          </ul>
          <ul><strong>Gejala</strong>
            <p style="text-align: justify;">&emsp;&emsp;Batuk berdahak atau bernanah, demam, menggigil,
              dan kesulitan bernapas.
            </p>
          </ul>
          <ul><strong>Perawatan</strong>
            <p style="text-align: justify;">&emsp;&emsp;Antibiotik dan Penisilin dapat mengobati berbagai jenis
              pneumonia dan beberapa jenis
              pneumonia dapat dicegah dengan vaksin.
              Dapat dilakukan perawatan pendukung seperti terapi oksigen, terapi rehidrasi oral, dan Cairan IV.
            </p>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="stop();">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalCampak" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Campak</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mr-4">
          <ul><strong>Penyebaran</strong>
            <p style="text-align: justify;">&emsp;&emsp;Melalui droplet pernapasan (batuk atau bersin), melalui kontak
              dengan permukaan yang terkontaminasi, melalui kontak kulit, serta dari Ibu ke bayi dalam proses
              mengandung, persalinan, atau menyusui.
            </p>
          </ul>
          <ul><strong>Gejala</strong>
            <p style="text-align: justify;">&emsp;&emsp;Nyeri otot, demam, malaise, kehilangan selera makan, flu, ruam
              kulit, batuk kering, mata merah, pembengkakan kelenjar getah bening, sakit kepala, sakit tenggorokan,
              serta sensitif terhadap cahaya.
            </p>
          </ul>
          <ul><strong>Perawatan</strong>
            <p style="text-align: justify;">&emsp;&emsp;Tidak ada pengobatan untuk menyembuhkan infeksi campak yang
              sudah terjadi, tetapi penurun demam atau vitamin A yang dijual bebas dapat meringankan gejala.
            </p>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="stop();">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalDisentri" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Disentri</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mr-4">
          <ul><strong>Penyebaran</strong>
            <p style="text-align: justify;">&emsp;&emsp;Melalui makanan atau air yang terkontaminasi.</p>
          </ul>
          <ul><strong>Gejala</strong>
            <p style="text-align: justify;">&emsp;&emsp;Diare berdarah, nyeri perut, demam, dan malaise.</p>
          </ul>
          <ul><strong>Perawatan</strong>
            <p style="text-align: justify;">&emsp;&emsp;Terapi menggunakan cairan baik oral maupun intravena.
              Obat anti-nyeri untuk mengurangi nyeri dan ketidaknyamanan yang dirasakan pengidapnya.
              Obat untuk meredakan kram perut dan diare. Obat antibiotik sesuai petunjuk dokter.
            </p>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="stop();">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalDBD" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">DBD</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mr-4">
          <ul><strong>Penyebaran</strong>
            <p style="text-align: justify;">&emsp;&emsp;Melalui nyamuk <i>Aedes aegypti</i></p>
          </ul>
          <ul><strong>Gejala</strong>
            <p style="text-align: justify;">&emsp;&emsp;Demam, kehilangan selera makan, mual atau muntah, bintik merah
              atau ruam pada kulit, serta sakit kepala
            </p>
          </ul>
          <ul><strong>Perawatan</strong>
            <p style="text-align: justify;">&emsp;&emsp;Tirah baring atau bed rest. Usahakan penderita demam berdarah
              bisa beristirahat di tempat tidur sebanyak mungkin. Atasi suhu tubuh yang tinggi dengan cara
              kompres tubuh penderita dengan air suam-suam kuku jika suhu badan tetap tinggi.              
            </p>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="stop();">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalMade" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Made by</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mr-4">
          <ul><strong>Bayu Chriswoyo</strong> (1931733136)</ul>
          <ul><strong>Isyana Wikrama D. T.</strong> (1931733118)</ul>
          <ul><strong>Rohman Adinata</strong> (1931733135)</ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="script.js"></script>
  <script src="tx-to-spch.js"></script>  
  <script src="spch-to-tx.js"></script>  
  <script src="auto-reload.js"></script>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>